/* Basic reset */
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; color: #0f172a; }
img { max-width: 100%; display: block; }

.container { max-width: 1100px; margin: 0 auto; padding: 0 16px; }
.nav { display: flex; align-items: center; justify-content: space-between; padding: 16px 0; position: sticky; top: 0; background: #ffffffcc; backdrop-filter: blur(8px); z-index: 10; }
.brand { font-weight: 700; text-decoration: none; color: #0f172a; letter-spacing: 0.5px; }
.menu { display: flex; gap: 20px; align-items: center; }
.menu a { text-decoration: none; color: #0f172a; }
.hamburger { display: none; font-size: 20px; background: transparent; border: 1px solid #e2e8f0; padding: 6px 10px; border-radius: 8px; }

.btn { display: inline-block; background: #0f172a; color: white; padding: 10px 14px; border-radius: 10px; text-decoration: none; border: none; cursor: pointer; }
.btn:hover { opacity: 0.9; }
.link { text-decoration: none; color: #334155; border-bottom: 1px dashed #cbd5e1; }
.link:hover { color: #0f172a; }

.hero { display: grid; grid-template-columns: 1.2fr 1fr; gap: 32px; align-items: center; padding: 40px 0 20px; }
.hero h1 { font-size: 40px; line-height: 1.1; margin: 0 0 10px; }
.hero p { font-size: 18px; color: #334155; }
.cta-row { display: flex; gap: 12px; margin: 16px 0; }
.badges { display: flex; gap: 16px; list-style: none; padding: 0; margin: 12px 0 0; color: #475569; }
.hero-visual { justify-self: center; }

.section { padding: 56px 0; }
.section-title { font-size: 28px; margin: 0 0 18px; }

.grid3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; }
.grid2 { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; }

.card, .work-card, .quote { background: #ffffff; border: 1px solid #e2e8f0; border-radius: 14px; padding: 16px; box-shadow: 0 2px 6px rgba(0,0,0,0.04); }

.about { display: grid; grid-template-columns: 2fr 1fr; gap: 16px; }
.list { margin: 0; padding-left: 18px; color: #334155; }

.work-card figcaption { margin-top: 8px; color: #334155; font-size: 14px; }

.quote { font-style: italic; color: #1f2937; }
.quote cite { display: block; margin-top: 8px; color: #475569; font-style: normal; }

.contact label { display: grid; gap: 6px; }
.contact input, .contact textarea { width: 100%; padding: 10px 12px; border-radius: 10px; border: 1px solid #e2e8f0; font: inherit; }
.form-note { color: #64748b; font-size: 12px; margin-top: 8px; }

.footer { border-top: 1px solid #e2e8f0; background: #f8fafc; margin-top: 40px; }
.footer-inner { display: flex; align-items: center; justify-content: space-between; padding: 18px 0; }

@media (max-width: 900px) {
  .hero { grid-template-columns: 1fr; }
  .grid3 { grid-template-columns: 1fr; }
  .grid2 { grid-template-columns: 1fr; }
  .about { grid-template-columns: 1fr; }
  .menu { display: none; }
  .hamburger { display: inline-block; }
  .menu.open { display: flex; flex-direction: column; position: absolute; right: 16px; top: 64px; background: white; padding: 12px; border: 1px solid #e2e8f0; border-radius: 12px; }
}
